{
    "addlQs": [
        "getCapsByDistrict"
    ],
    "regions": [
        {
            "id": "filters",
            "className": "col-md-7",
            "children": [
                {
                    "type": "Autocomplete",
                    "filterKey": "complaint_type",
                    "cardProps": {
                        "header": {
                            "template": "Complaints Against Police -- \"%%var%%\" -- 2017 Data",
                            "filterVal": "complaint_type",
                            "default": "Complaints Against Police -- 2017 Data",
                            "joiner": ","
                        },
                        "cardClasses": ["select-complaint"]
                    },
                    "field": "complaint_type",
                    "multi": false,
                    "noData": true,
                    "placeholder": "SELECT A COMPLAINT TYPE - LEAVE BLANK FOR ALL",
                    "operation": "IN",
		    "options": [
		      {"label": "DEPARTMENTAL VIOLATIONS", "value" : "DEPARTMENTAL VIOLATIONS"},
		      {"label": "LACK OF SERVICE", "value" : "LACK OF SERVICE"},
		      {"label": "PHYSICAL ABUSE", "value" : "PHYSICAL ABUSE"},
		      {"label": "VERBAL ABUSE", "value" : "VERBAL ABUSE"},
		      {"label": "HARASSMENT", "value" : "HARASSMENT"},
		      {"label": "UNPROFESSIONAL CONDUCT", "value" : "UNPROFESSIONAL CONDUCT"},
		      {"label": "NON-INVESTIGATORY INCIDENT", "value" : "NON-INVESTIGATORY INCIDENT"},
		      {"label": "CRIMINAL ALLEGATION", "value" : "CRIMINAL ALLEGATION"},
		      {"label": "CIVIL RIGHTS COMPLAINT", "value" : "CIVIL RIGHTS COMPLAINT"},
		      {"label": "DOMESTIC", "value" : "DOMESTIC"},
		      {"label": "SEXUAL CRIME/MISCONDUCT", "value" : "SEXUAL CRIME/MISCONDUCT"}
		    ]
                },
                {
                    "type": "NeighborhoodFilter",
                    "className": "map-left",
                    "filterKey": "neighborhood",
                    "filters": ["complaint_type"],
                    "componentKey": "districtMap",
                    "leafletSettings": { 
                          "center": [39.9728, -75.1638],
                          "zoom": 12, 
                          "minZoom": 6, 
                          "scrollWheelZoom": false,
                          "legends": true,
                          "infoControl": false,
                          "attributionControl": true,
                          "selectedFillColor": "transparent",
                          "selectedFillOpacity": 0,
                          "unselectedFillColor": "transparent",
                          "unselectedFillOpacity": 0,
                          "tileUrl": "http://{s}.basemaps.cartocdn.com/rastertiles/light_all/{z}/{x}/{y}.png",
                          "tileAttr": "© <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors © <a href=\"http://cartodb.com/attributions#basemaps\">CartoDB</a>"
                    },
                    "choroplethSettings": {
                        "choroplethStyle": {
                            "fillColor": "rgba(0,0,0,0)",
                            "weight": 2,
                            "opacity": 1,
                            "color": "white",
                            "dashArray": 3,
                            "fillOpacity": 0.5
                        },
                        "choroplethColorScale": ["#f1eef6", "#d7b5d8", "#df65b0", "#dd1c77", "#980043"],
                        "steps": 5,
                        "legendCaption": "Requests / district",
                        "mode": "e"
                    },
                    "geojsonUrl": "/static/PhlPoliceDistricts.json",
                    "multi": true
                }
            ]
        }
   ]
}
