{
    "title": "Philly 311 Data Visualized",
    "backend": "cartodb",
    "dataResources": [
        {
            "resourceHandle": "philly_311",
            "comment": "**All imported data is assumed to be in cartodb sql api return value format",
            "resourceType": "cartodb",
            "url": "https://phl.carto.com/api/v2/sql",
            "query": "?q=SELECT service_name, COUNT(cartodb_id) FROM public_cases_fc WHERE service_name NOT IN ('Information Request') GROUP BY service_name ORDER BY count DESC LIMIT 10"
        }
    ],
    "regions": [
        {
            "id": "filters",
            "children": [
                {
                    "type": "NeighborhoodFilter",
                    "filterKey": "neighborhood",
                    "multi": true,
                    "className": "map-left",
                    "willFilter": ["philly_311"]
                },
                {
                    "type": "Autocomplete",
                    "filterKey": "service_name",
                    "label": "Request type",
                    "className": "filter-right",
                    "willFilter": ["philly_311"],
                    "field": "service_name",
                    "multi": true,
                    "operation": "IN",
                    "options": 
			[
			    {"label": "Maintenance Residential or Commercial", "value": "Maintenance Residential or Commercial"},
			    {"label": "Rubbish/Recyclable Material Collection", "value": "Rubbish/Recyclable Material Collection"},
			    {"label": "Illegal Dumping", "value": "Illegal Dumping"},
			    {"label": "Abandoned Vehicle", "value": "Abandoned Vehicle"},
			    {"label": "Directory Assistance", "value": "Directory Assistance"},
			    {"label": "Graffiti Removal", "value": "Graffiti Removal"},
			    {"label": "Street Defect", "value": "Street Defect"},
			    {"label": "Street Light Outage", "value": "Street Light Outage"},
			    {"label": "Vacant Lot Clean-Up", "value": "Vacant Lot Clean-Up"},
			    {"label": "Vacant House or Commercial", "value": "Vacant House or Commercial"}
			]
                }
            ]
        },
        {
            "id": "region-1",
            "title": "Top Requests",
            "children": [
	       {  
		   "type":"Metric",
		   "resourceHandle":"philly_311",
		   "componentKey":"metric-a",
		   "dataFields":[  
		      {  
			 "resourceHandle":"philly_311",
			 "field":"service_name",
			 "type":"STRING",
			 "fieldHandle":"serviceName"
		      }
		   ],
                   "field":"count",
		   "count":"service_name"
		}, 
                {
                    "type": "Chart",
                    "componentKey": "chart-3",
                    "dataType": "NVD3ChartSeries",
                    "resourceHandle": "philly_311",
                    "className": "col-md-6",
                    "count": "service_name",
                    "limit": 10,
                    "x": "service_name",
                    "y": "count",
                    "dataFields": [
                        {
                            "resourceHandle": "philly_311",
                            "field": "service_name",
                            "type": "STRING",
                            "fieldHandle": "serviceName"
                        }
                    ],
                    "settings": {
                        "type": "discreteBarChart",
                        "rotateLabels": 45,
                        "height": 700,
                        "legend": {
                            "maxKeyLength": 1500
                        }
                    },
                    "cardProps": {
                        "header": "Request Type",
                        "subheader": "(excluding requests for information)",
                        "cardClasses": ["col-md-6"],
                        "iconClass": "fa fa-tree"
                    }
                }
		]
        }
   ]
}
